[web]
Port = 8080
ContextPath = /api/go-journey/

[log]
Dir = d://data//log//mojiayi-go-journey//
MyLogPattern = %s|%s|%s|%s\n
MetadataLogPattern = %s|%s|%s|%s|%s\n

[mysql]
IP = 127.0.0.1
Port = 3306
User = root
Password = V-YN]18uPKcf4NR1B?sa
Database = sys

[redis]
Host = 127.0.0.1
Port = 6379
Database = 0

[rate]
Qps = 3
Interval = 1000