[web]
Port = 8081
ContextPath = /api/go-journey/

[log]
Dir = d://data//log//mojiayi-go-journey//
MyLogPattern = %s|%s|%s|%s\n
MetadataLogPattern = %s|%s|%s|%s|%s\n

[mysql]
IP = 127.0.0.1
Port = 3306
User = root
Password = V-YN]18uPKcf4NR1B?sa
Database = sys

[redis]
Host = 127.0.0.1
Port = 6379
Database = 0

[rate]
Qps = 3
Interval = 1000

[kafka]
Topic = goJourneyTopic
Broker = 127.0.0.1:9092
Partition = 1
ReplicationFactor = 1
ConsumerGroup = goJourneyGroup01
SessionTimeout = 1000
PollTimeout = 100
Version = 3.1.0